*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    background-color: black;
    color: white;
}

nav{
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 81px;
    padding: 29px;
    margin: 13px;
}

.nav-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 15vh;
}
.logo img {
    height: 132px;
    margin-top: -23px;
}
.profile img{
    height: 27vw;
    width: 27vw;
    object-fit: cover;
    border: 5px solid aqua;
    border-radius: 50%;

}
.profile{
    display: flex;
    justify-content: center;
}
a{ 
    margin: 20px;
    padding: 25px;
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.profile img {
    transition: transform 0.1s ease; /* Add transition property for smooth animation */
}

.profile:hover img {
    transform: scale(1.1); /* Scale the image when the cursor is over it */
}
#index{
    transition: transform 0.3s ease; /* Add transition property for smooth animation */
}

#index:hover {
    transform: scale(1.1); /* Scale the link when the cursor is over it */
}
